<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="css/reg.css">
</head>
<body>
<div class="wrapper">
    <nav class="nav">
        <div class="nav-logo">
            <img src="/img/OTOP-logo-removebg-preview.png" alt="Image">
        </div>
        <div class="nav-me">
            
            <ul class="first">
                <li><a href="#" class="link active">Home</a></li>
                <li><a href="#" class="link">Products</a></li>
                <li><a href="#" class="link">Category</a></li>
                <li><a href="#" class="link">About Us</a></li>
            </ul>
        </div>
        <div class="nav-menu">
            <ul class="second">
                <li><a href="#" class="link active">Log In</a></li>
                <li><a href="#" class="link">My Cart</a></li>
            </ul>
        </div>
    </nav>


    <div class="form-box">

        <div class="register-container" id="register">
            
            <div class="two-forms">
                <div class="input-box">
                    <input type="email" class="input-field" placeholder="Email">
                    <i class="bx bx-envelope"></i>
                </div>
                <div class="input-box">
                    <input type="password" class="input-field" placeholder="Create Password">
                    <i class="bx bx-lock-alt"></i>
                </div>
                <div class="input-box">
                    <input type="password" class="input-field" placeholder="Confirm Password">
                    <i class="bx bx-lock-alt"></i>
                </div>
                <div class="input-box">
                    <input type="text" class="input-field" placeholder="Number">
                    <i class="bx bxs-contact"></i>
                </div>
                <div class="input-box">
                    <input type="submit" class="submit" value="Submit">
                </div>

                
            </div>
            <div class="top">
                <span>Already have an account? <a href="#" onclick="login()">Log In</a> </span>
            </div>
        </div>
    </div>
    
    <div class="form-box1">

        
        <div class="image2">
            <img src="/img/OTOP-logo-removebg-preview.png" alt="Image">
        </div>
    </div>

    
</div>

<div class="nav-me">
            
    <ul class="rd">
    </ul>
</div>

</body>
</html>