*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
.wrapper{
    display: flex;
    justify-content: left;
    align-items: center;
    min-height: 91vh;
}
.nav-logo img{
    width: 200px;
    height: 100px;
}

.nav{
    position: fixed;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    height: 100px;
    background: #84b2bb;
    font-size: 1.1rem;
    z-index: 100;
}
.nav-logo{
    color: white;
    font-size: 25px;
    font-weight: 600;
}
.nav-menu ul{
    display: flex;
}

.nav-me .first{
    margin-top: 20px;
}

.nav-menu .second{
    list-style-type: none;
}
.nav-menu .second .link{
    text-decoration: none;
    font-weight: 500;
    color: #fff;
    padding-bottom: 15px;
    margin:0 25px;
}

.first{
    list-style-type: none;
    display: flex;
    padding: 0;
}
.first .link{
    text-decoration: none;
    font-weight: 500;
    color: #fff;
    padding-bottom: 15px;
    margin:0 25px;
}
.nav-me{
    background: #84b2bb;
    bottom: 0;
    height: 70px;
    justify-content: center;
}


.link:hover, .active{
    border-bottom: 2px solid #fff;
}

.form-box{
    position: relative;
    left: 100px;
    display: flex;
    align-items: center;
    width: 512px;
    height: 390px;
    overflow: hidden;
    margin-top: 60px;
    z-index: 2;
    border: 5px solid black;
    padding: 20px 10px 0px 10px;
    border-radius: 25px;
}


.form-box1{
    position: relative;
    left: 100px;
    display: flex;
    align-items: center;
    width: 720px;
    height: 720px;
    overflow: hidden;
    z-index: 2;
    padding: 10px;
}

.register-container{
    width: 500px;
    display: flex;
    flex-direction: column;
    transition: .5s ease-in-out;
}
.top{
    justify-content: right;
    align-items: right;
    display: flex;
}

.top span{
    color:  black;
    font-size: small;
    padding: 10px 0;
}

.top span a{
    font-weight: 500;
    color: black;
    margin-left: 5px;
}
.input-field{
    font-size: 15px;
    background: black;
    height: 40px;
    width: 100%;
    padding: 0 10px 0 45px;
    border: none;
    border-radius: 25px;
    transition: .2s ease;
}
.input-field:hover, .input-field:focus{
    background: rgba(115, 185, 197, 0.7)
}
::-webkit-input-placeholder{
    color: white;
}

.input-box i{
    position: relative;
    top: -30px;
    left: 17px;
    color: white;
}
.submit{
    font-size: 15px;
    font-weight: 500;
    color: black;
    height: 45px;
    width: 100%;
    border: none;
    border-radius: 25px;
    outline: white;
    background: rgb(165, 165, 165, 0.7);
    transform: .3s ease-in-out;
    cursor: pointer;
}

.submit:hover{
    background: rgb(0, 0, 0,  0.7);
}
.image2{
    position: absolute;
    top: 0;
}
.image2 img{
    width: 700px;
    height: 400px;
}
.image2{
    z-index: 5;
    transform: translate(65px, 200px); /* Adjust the values to overlap the images */
}